{
  "expo": {
    "name": "LootScanner",
    "slug": "LootScanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "O LootScanner usa a câmera para fotografar o item achado e catalogá-lo."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O LootScanner acessa suas fotos para você escolher a imagem do item achado."
        }
      ],
      "expo-image",
      "expo-splash-screen",
      "expo-font"
    ],
    "scheme": "lootscanner",
    "experiments": {
      "typedRoutes": true
    }
  }
}
